# DotNetDatabase

./: .gitignore  Directory.Build.props  README.md  dotnet-database-abstractions.sln
Database.Core/: Class1.cs  Database.Core.csproj
Database.Core/Abstractions/: IAsyncRepository.cs  IRepository.cs
Database.Core/Exceptions/: EntityNotFoundException.cs
Database.Core/Models/: PaginatedResponse.cs
Database.EF/: Database.EF.csproj  EntityFrameworkRepository.cs
Database.EF/Interfaces/: IEntityFrameworkRepository.cs
Database.EF/Pagination/: IQueryablePaginationExtensions.cs
Database.FunctionalTests/: Database.FunctionalTests.csproj  docker-compose.yml
Database.FunctionalTests/Data/: MongoSeeder.cs
Database.FunctionalTests/Mongo/: MongoTestBase.cs  MongoTests.cs
Database.Mongo/: Class1.cs  Database.Mongo.csproj  MongoRepository.cs
Database.Mongo/Extentions/: MongoCoreExtensions.cs
Database.Mongo/Interfaces/: IMongoModel.cs  IMongoRepository.cs
Database.Mongo/Pagination/: IQueryablePaginationExtensions.cs
Database.Test/: Database.Test.csproj  Program.cs  Startup.cs  appsettings.json
Database.Test/Controllers/: EfController.cs  MongoController.cs  ValuesController.cs
Database.Test/Migrations/: 20190829150926_test.Designer.cs  20190829150926_test.cs  TestDbContextModelSnapshot.cs
Database.Test/Models/: TestDbContext.cs  TestEfObject.cs  TestMongoObject.cs
Database.Test/Properties/: launchSettings.json
Database.Test/Repositories/: ITestEfRepository.cs  ITestMongoRepository.cs  TestEfRepository.cs  TestMongoRepository.cs
