<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finaps.Commons" Version="0.9.46" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Database.Mongo\Database.Mongo.csproj" />
    <ProjectReference Include="..\Database.EF\Database.EF.csproj" />
  </ItemGroup>
</Project>
