<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finaps.Commons" Version="0.9.46" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Database.Mongo\Database.Mongo.csproj" />
    <ProjectReference Include="..\Database.EF\Database.EF.csproj" />
  </ItemGroup>
</Project>
